KUBE_TOKEN=abcdef.0123456789abcdef

KMASTER_NFS_PATH=/path/to/nfs
KMASTER_NFS_MOUNT=/path/to/mount
KMASTER_CPU=2
KMASTER_MEMORY=2048
KMASTER_IP=192.168.10.200

KNODE_NB=1
KNODE_CPU=1
KNODE_MEMORY=1024
KNODE_IP_START=192.168.10.20