KUBE_TOKEN=abcdef.0123456789abcdef

KMASTER_NFS_PATH=/path/to/nfs
KMASTER_NFS_MOUNT=/path/to/mount

HAPROXY_NB=2
HAPROXY_CPU=1
HAPROXY_MEMORY=512
HAPROXY_IP_START=192.168.10.5
HAPROXY_USER=admin
HAPROXY_PASSWORD=admin

KEEPALIVED_IP=192.168.10.10
KEEPALIVED_MASK=192.168.10.255

KMASTER_CPU=2
KMASTER_MEMORY=2048
KMASTER_IP=192.168.10.100

KNODE_NB=2
KNODE_CPU=1
KNODE_MEMORY=1024
KNODE_IP_START=192.168.10.20